
* {
    margin: 0;
    padding: 0;
    border: 0;
}

h1, h2, h3, h4, h5, h6, div, p, span, li {
    font-family: 'Lato', sans-serif;
}

button {
    cursor: pointer;
}

/** Utils **/
.stars {
    display: inline-block;
    list-style: none;

    li {
        display: inline-block;
        color: #eee;
        font-size: 0.9rem;
    }
}

.rate-5 {
    li:nth-child(1), li:nth-child(2), li:nth-child(3), li:nth-child(4), li:nth-child(5) {
        color: #4611a7;
    }
}

.rate-4 {
    li:nth-child(1), li:nth-child(2), li:nth-child(3), li:nth-child(4) {
        color: #4611a7;
    }
}

.rate-3 {
    li:nth-child(1), li:nth-child(2), li:nth-child(3) {
        color: #4611a7;
    }
}

.rate-2 {
    li:nth-child(1), li:nth-child(2) {
        color: #4611a7;
    }
}

.rate-1 {
    li:nth-child(1) {
        color: #4611a7;
    }
}


.input-wrap {
    margin-bottom: 15px;

    label {
        display: block;
        margin-bottom: 5px;
        font-size: 1rem;
    }

    input, select, textarea {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        box-sizing: border-box;
    }

    textarea {
        resize: vertical;
        max-height: 150px;
    }

    button[type='submit'] {
        padding: 10px 15px;
        background: #2918b1;
        color: #fff;
        font-size: 0.9rem;
    }
}




.App {
    display: flex;
    overflow: hidden;

    #map, .restaurants {
        height: 100vh;
    }

    #map {
        width: 55%;
    }

    .aside {
        width: 45%;

        .options {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 1rem 0 1rem 1rem;
            box-sizing: border-box;

            .sort {
                width: 250px;
            }

            button {
                width: 150px;
                padding: 10px;
                margin-left: auto;
                background: #4611a7;
                color: #fff
            }
        }
    
        .restaurants {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 1rem;
            max-height: 100vh;
            padding: 0 1rem 1rem;
            overflow-y: scroll;
            background: #fff;
            box-sizing: border-box;
    
            .restaurant {
                background: #fff;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: -3px 5px 20px 0 rgba(0,0,0,.1);
                transition: all .3s cubic-bezier(0,0,.2,1);
    
                img {
                    width: 100%;
                    max-height: 250px;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                }
    
                .details {
                    padding: 1rem 1.5rem;
    
                    .name {
                        margin-bottom: 0.75rem;
                        font-size: 1.5rem;
                        color: #4611a7;
                    }
    
                    .review {
                        margin-bottom: 1rem;
                        display: flex;
                        align-items: baseline;
    
                        .all-reviews, .add-review {
                            font-size: 0.9rem;
                            cursor: pointer;
                        }
    
                        .all-reviews {
                            margin: 0 10px;
                            opacity: 0.5;
                            text-decoration: underline;
                        }
    
                        .add-review {
                            color: #4611a7;
                            opacity: 0.7;
                        }
                    }
        
                    .info {
                        list-style: none;
        
                        li {
                            margin-bottom: 0.5rem;
        
                            i {
                                margin-right: 0.25rem;
                                opacity: 0.3;
                            }
    
                            a {
                                color: #000;
                                text-decoration: 1px #000;
                            }
                        }
                    }
                }
    
                &:hover {
                    transform: translateY(-5px);
                }
            }
        }
    }

}

/** Popup Window **/
.infowindow {
    width: 225px;
    padding: 0;

    img {
        object-fit: cover;
        max-width: 100%;
        max-height: 225px;
    }

    .details {
        h2 {
            margin: 0.5rem 0;
            font-size: 1.5rem;
            color: #4611a7;
        }
    
        .location {
            font-size: 1rem;
            margin-bottom: 1rem;
    
            i {
                margin-right: 0.25rem;
                opacity: 0.3;
            }
        }
    }
}

/** Modal **/
.modal {
    display: none;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);

    .inner {
        position: relative;
        padding: 20px;
        width: 300px;
        max-width: 60%;
        background: #eee;
        box-sizing: border-box;

        .close {
            position: absolute;
            width: 15px;
            height: 15px;
            padding: 6px;
            line-height: 15px;
            right: 0;
            top: 0;
            background: #d7d7d7;
            color: #000;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        .review-list {
            height: 100%;
            overflow-y: scroll;

            .review {
                padding: 10px;
                margin-bottom: 10px;
                background: #fff;
            }
        }
    }
}
.modal.open {
    display: flex;
}